{
    "name": "wordforge",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint-ui": "eslint --ext js,jsx ui/src",
        "lint-server": "eslint --ext ts,tsx,js,jsx server/src"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/eileenmccall/wordforge.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/eileenmccall/wordforge/issues"
    },
    "homepage": "https://gitlab.com/eileenmccall/wordforge#readme",
    "dependencies": {
        "@getify/eslint-plugin-proper-arrows": "^8.0.1",
        "@getify/eslint-plugin-proper-ternary": "^3.0.1",
        "@typescript-eslint/eslint-plugin": "^2.13.0",
        "@typescript-eslint/parser": "^2.13.0",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.7.2",
        "eslint-config-react-app": "^5.1.0",
        "eslint-plugin-flowtype": "^3.13.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.17.0",
        "eslint-plugin-react-hooks": "^1.7.0",
        "typescript": "^3.7.4"
    }
}
